[BotSettings]
monitor=1
#Monitor Resolution = 1600x900
Monitor Resolution = 1920x1080
bot_speed=0.1
MouseSpeed = 0.3
#location=The Barrens
#mode = Normal
#level=10
location=The Barrens
mode = Heroic
level=5
#location=Felwood
#mode = Normal
#level=20
#location=Felwood
#mode = Heroic
#level=26
#location=Winterspring
#mode = Normal
#level=30
#location=Blackrock
#mode = Normal
#level=30c
WaitForEXP = 0
quitBeforeBossFight=False
stopAtStranger=False
GameDir=
