[Mercenary]
Anduin Wrynn=1,2
Baron Geddon=1,3
Blademaster Samuro=1,3
Blink Fox=1,1,2
Bru'kan=1,1,3
Cairne Bloodhoof=1
Carial Roame=1,2
Chi-Ji=1,1,3
Cookie, the Cook=1,2
Cornelius Roame=1,2
Diablo=1,2,3,2,3,2,3
Eudora=1
Garrosh Hellscream=1,3
Gruul=1
Grommash Hellscream=2,3
;Gul'dan=0
Guff Runetotem=2
Jaina Proudmoore=1,3,2
King Krush=1,2
Kurtrus Ashfallen=1,3,2,3,2
;Lokholar the Ice Lord=1,3
Mannoroth=2,3
;Mannoroth=1,2
Millhouse Manastorm=1,2,3
Morgl the Oracle=1,2
Mr. Smite=1
Natalie Seline=1,3
Niuzao=1,3
Old Murk-Eye=1,2,3
Prophet Velen=1,3
Rathorian=1
Rexxar=1,2
Rokara=1,2
Sinestra=1,3
Tamsin Roame=1,2,3
;Tavish Stormpike=0,2
;Thrall=2
Tyrande Whisperwind=1
Vanessa VanCleef=1,2
Varden Dawngrasp=1,2
Vol'jin=1,2
Yu'lon=1


[Neutral]
Dragonmaw Poacher=1
Void Consumer=1
Water Elemental=1
Devilsaur=1
Jade Golem=1
Imp Familiar=2
Misha=1
Huffer=1
Spud M.E.=1
Drakonid=1
